Topic 0: 0.036*"studie" + 0.031*"risiko" + 0.029*"mensch" + 0.024*"gesundheit" + 0.023*"krankheit" + 0.021*"maßnahme" + 0.018*"gefahr" + 0.016*"pandemie" + 0.015*"untersuchung" + 0.015*"prävention"
Topic 1: 0.121*"wert" + 0.085*"anspruch" + 0.077*"zweck" + 0.037*"zahlung" + 0.033*"grundstück" + 0.027*"fall" + 0.025*"absprache" + 0.023*"enteignung" + 0.021*"inanspruchnahme" + 0.017*"abwicklung"
Topic 2: 0.040*"opfer" + 0.029*"fall" + 0.028*"straftat" + 0.027*"täter" + 0.025*"gewalt" + 0.020*"strafe" + 0.018*"strafrecht" + 0.015*"schutz" + 0.013*"verbrechen" + 0.013*"strafgesetzbuch"
Topic 3: 0.147*"europa" + 0.066*"union" + 0.031*"deutschland" + 0.020*"mitgliedstaat" + 0.020*"eu" + 0.017*"land" + 0.014*"ebene" + 0.014*"parlament" + 0.013*"brüssel" + 0.010*"weg"
Topic 4: 0.125*"modell" + 0.084*"münchen" + 0.066*"wasser" + 0.064*"stoff" + 0.052*"verwendung" + 0.051*"luft" + 0.050*"wirkung" + 0.026*"gefährdung" + 0.019*"leitlinie" + 0.018*"trinkwasser"
Topic 5: 0.086*"sorge" + 0.073*"vater" + 0.065*"mutter" + 0.027*"lebensjahr" + 0.026*"gott" + 0.021*"geburt" + 0.020*"tochter" + 0.015*"junge" + 0.014*"altersgrenze" + 0.014*"adoption"
Topic 6: 0.070*"politik" + 0.050*"regierung" + 0.022*"land" + 0.015*"geld" + 0.015*"koalition" + 0.014*"wahrheit" + 0.013*"problem" + 0.012*"leute" + 0.010*"vorschlag" + 0.009*"mensch"
Topic 7: 0.116*"landwirtschaft" + 0.049*"landwirt" + 0.043*"betrieb" + 0.040*"bauer" + 0.023*"agrarpolitik" + 0.013*"ernährung" + 0.012*"preis" + 0.010*"raum" + 0.010*"produktion" + 0.010*"markt"
Topic 8: 0.037*"bereich" + 0.030*"entwicklung" + 0.022*"zukunft" + 0.018*"ziel" + 0.018*"reform" + 0.015*"aufgabe" + 0.015*"konzept" + 0.014*"weg" + 0.012*"veränderung" + 0.012*"schritt"
Topic 9: 0.067*"sicherheit" + 0.040*"polizei" + 0.018*"verfassungsschutz" + 0.018*"bekämpfung" + 0.018*"innenminister" + 0.017*"land" + 0.016*"terrorismus" + 0.015*"kriminalität" + 0.015*"bereich" + 0.015*"sicherheitsbehörde"
Topic 10: 0.663*"zusatzfrage" + 0.300*"bitte" + 0.004*"informant" + 0.004*"ott" + 0.003*"mommer" + 0.003*"binder" + 0.002*"dürr" + 0.002*"präsident" + 0.002*"möglichkeit" + 0.002*"heydt"
Topic 11: 0.038*"angelika" + 0.033*"röttg" + 0.027*"rüdiger" + 0.027*"mindestlöhne" + 0.024*"telekommunikation" + 0.024*"meister" + 0.022*"kai" + 0.021*"spandau" + 0.019*"cannabis" + 0.019*"renate"
Topic 12: 0.302*"deutschland" + 0.201*"bundesrepublik" + 0.113*"ddr" + 0.015*"einheit" + 0.011*"sed" + 0.011*"staat" + 0.009*"wiedervereinigung" + 0.007*"mauer" + 0.007*"deutsche" + 0.006*"teil"
Topic 13: 0.116*"stadt" + 0.081*"raum" + 0.055*"ort" + 0.035*"gemeinde" + 0.032*"region" + 0.031*"bau" + 0.026*"planung" + 0.013*"ausschreibung" + 0.013*"landkreis" + 0.013*"gebäude"
Topic 14: 0.049*"jugendliche" + 0.027*"gesellschaft" + 0.021*"angebot" + 0.017*"chance" + 0.014*"engagement" + 0.014*"programm" + 0.012*"maßnahme" + 0.011*"generation" + 0.009*"kind" + 0.009*"förderung"
Topic 15: 0.062*"schriftführerin" + 0.047*"karin" + 0.047*"heidelberg" + 0.047*"sabine" + 0.041*"eichel" + 0.039*"kerstin" + 0.038*"müntefering" + 0.033*"scharping" + 0.025*"steinbrück" + 0.021*"patent"
Topic 16: 0.330*"monat" + 0.056*"dauer" + 0.037*"new" + 0.033*"zivildienst" + 0.032*"gewissen" + 0.029*"york" + 0.017*"verschiebung" + 0.015*"aussetzung" + 0.014*"stammzelle" + 0.013*"woche"
Topic 17: 0.111*"empfehlung" + 0.099*"stellungnahme" + 0.079*"mai" + 0.039*"veranstaltung" + 0.034*"versammlung" + 0.034*"veröffentlichung" + 0.030*"termin" + 0.025*"europarat" + 0.024*"teilnehmer" + 0.020*"treffen"
Topic 18: 0.561*"arbeit" + 0.044*"bundesanstalt" + 0.036*"bundesagentur" + 0.032*"sgb" + 0.027*"soziale" + 0.023*"sozialordnung" + 0.022*"arbeitslosengeld" + 0.018*"sozialgesetzbuch" + 0.009*"buch" + 0.007*"jugendschutz"
Topic 19: 0.132*"person" + 0.085*"heimat" + 0.072*"polen" + 0.052*"deutsche" + 0.040*"flüchtling" + 0.032*"bundesamt" + 0.029*"aufnahme" + 0.026*"vertriebener" + 0.022*"vertreibung" + 0.016*"flucht"
Topic 20: 0.129*"verlängerung" + 0.114*"frist" + 0.064*"ablauf" + 0.036*"quote" + 0.035*"erlaubnis" + 0.026*"bgb" + 0.021*"prämie" + 0.019*"verjährung" + 0.014*"bgh" + 0.013*"regelfall"
Topic 21: 0.103*"schäuble" + 0.035*"vogler" + 0.032*"test" + 0.030*"vogt" + 0.026*"abwesenheit" + 0.021*"salzgitter" + 0.020*"landesbank" + 0.020*"brinkhaus" + 0.020*"lüdenscheid" + 0.018*"lutze"
Topic 22: 0.043*"ehmke" + 0.038*"dach" + 0.038*"arbeitszeitverkürzung" + 0.034*"tarifpartei" + 0.034*"konkretisierung" + 0.027*"wagner" + 0.027*"gesamtpaket" + 0.024*"brück" + 0.022*"härtefall" + 0.017*"verschiebebahnhof"
Topic 23: 0.103*"anwendung" + 0.067*"zulassung" + 0.055*"grenzwert" + 0.030*"pflanze" + 0.029*"pflanzenschutzmittel" + 0.026*"wolf" + 0.021*"glyphosat" + 0.020*"einsatz" + 0.016*"schaf" + 0.015*"methode"
Topic 24: 0.108*"zahl" + 0.074*"arbeitsplatz" + 0.074*"arbeitsmarkt" + 0.059*"arbeitslosigkeit" + 0.047*"arbeitslose" + 0.045*"beschäftigung" + 0.022*"million" + 0.021*"arbeitsmarktpolitik" + 0.017*"statistik" + 0.016*"arbeit"
Topic 25: 0.049*"arzt" + 0.043*"patient" + 0.040*"versorgung" + 0.040*"pflege" + 0.035*"krankenhaus" + 0.024*"gesundheitswesen" + 0.020*"pflegeversicherung" + 0.015*"krankenkasse" + 0.015*"system" + 0.013*"bereich"
Topic 26: 0.059*"ziel" + 0.026*"umweltschutz" + 0.021*"umwelt" + 0.020*"nachhaltigkeit" + 0.019*"maßnahme" + 0.018*"auto" + 0.017*"industrie" + 0.017*"umweltpolitik" + 0.014*"instrument" + 0.012*"weg"
Topic 27: 0.087*"entscheidung" + 0.070*"bundesverfassungsgericht" + 0.068*"verfahren" + 0.054*"urteil" + 0.040*"gericht" + 0.027*"fall" + 0.019*"richter" + 0.017*"rechtsprechung" + 0.013*"gesetzgeber" + 0.012*"justiz"
Topic 28: 0.086*"sport" + 0.085*"verband" + 0.071*"zp" + 0.064*"initiative" + 0.061*"verein" + 0.045*"jugend" + 0.042*"bundesministerin" + 0.028*"spiel" + 0.025*"träger" + 0.015*"organisation"
Topic 29: 0.070*"thema" + 0.037*"punkt" + 0.032*"problem" + 0.028*"frau" + 0.027*"debatte" + 0.020*"weg" + 0.020*"stelle" + 0.019*"diskussion" + 0.016*"bereich" + 0.014*"vorschlag"
Topic 30: 0.037*"wachstum" + 0.034*"investition" + 0.029*"wirtschaft" + 0.016*"entwicklung" + 0.015*"krise" + 0.015*"milliarde" + 0.014*"wirtschaftspolitik" + 0.013*"staat" + 0.012*"bundesbank" + 0.012*"zins"
Topic 31: 0.157*"liste" + 0.035*"augsburg" + 0.031*"bochum" + 0.029*"weide" + 0.025*"peter" + 0.024*"frank" + 0.023*"meyer" + 0.022*"duisburg" + 0.019*"hoppe" + 0.019*"wesel"
Topic 32: 0.160*"kultur" + 0.049*"werk" + 0.039*"künstler" + 0.039*"kunst" + 0.034*"kulturpolitik" + 0.027*"staatsministerin" + 0.024*"urheberrecht" + 0.023*"museum" + 0.020*"erbe" + 0.016*"pfennig"
Topic 33: 0.237*"euro" + 0.100*"milliarde" + 0.085*"million" + 0.075*"geld" + 0.020*"höhe" + 0.017*"verfügung" + 0.012*"deutschland" + 0.011*"haushalt" + 0.010*"frau" + 0.008*"kosten"
Topic 34: 0.085*"leyen" + 0.046*"carsten" + 0.043*"bundeskanzlerin" + 0.040*"teilzeit" + 0.032*"bnd" + 0.031*"teilzeitarbeit" + 0.025*"minijob" + 0.022*"fusion" + 0.018*"härtefallregelung" + 0.017*"vollzeit"
Topic 35: 0.036*"konzentration" + 0.032*"rhein" + 0.030*"kramme" + 0.024*"fracking" + 0.024*"vorkehrung" + 0.023*"verringerung" + 0.023*"verursacher" + 0.022*"chemikalie" + 0.021*"gewässer" + 0.016*"zivildienstleistend"
Topic 36: 0.040*"opposition" + 0.036*"bundeskanzler" + 0.021*"debatte" + 0.021*"regierung" + 0.017*"punkt" + 0.017*"haus" + 0.016*"sache" + 0.015*"rede" + 0.013*"diskussion" + 0.012*"fraktion"
Topic 37: 0.134*"bundeswehr" + 0.098*"soldat" + 0.025*"einsatz" + 0.019*"streitkraft" + 0.014*"soldatin" + 0.014*"soldatinn" + 0.013*"truppe" + 0.011*"wehrpflicht" + 0.011*"wehrbeauftragte" + 0.011*"dienst"
Topic 38: 0.130*"leistung" + 0.091*"beitrag" + 0.081*"krankenversicherung" + 0.068*"kosten" + 0.048*"versicherter" + 0.043*"krankenkasse" + 0.036*"kasse" + 0.029*"selbstverwaltung" + 0.020*"versicherung" + 0.018*"sozialversicherung"
Topic 39: 0.155*"griechenland" + 0.090*"ökosteuer" + 0.059*"versprechen" + 0.025*"atalanta" + 0.024*"presseerklärung" + 0.023*"aussiedler" + 0.013*"spätaussiedler" + 0.012*"hochschulbau" + 0.012*"pirat" + 0.012*"girokonto"
Topic 40: 0.318*"prozent" + 0.127*"deutschland" + 0.042*"zahl" + 0.031*"anteil" + 0.018*"vergleich" + 0.015*"land" + 0.011*"fakt" + 0.010*"drittel" + 0.009*"hälfte" + 0.008*"ziel"
Topic 41: 0.112*"menschenrecht" + 0.026*"dialog" + 0.020*"staat" + 0.019*"menschenrechtsverletzung" + 0.018*"regierung" + 0.013*"konvention" + 0.012*"nation" + 0.012*"protest" + 0.012*"forderung" + 0.011*"folter"
Topic 42: 0.062*"deutschland" + 0.055*"flüchtling" + 0.035*"land" + 0.031*"integration" + 0.023*"ausländer" + 0.019*"mensch" + 0.016*"migration" + 0.015*"zuwanderung" + 0.015*"asylbewerber" + 0.011*"zahl"
Topic 43: 0.474*"grünen" + 0.050*"j" + 0.039*"bündnisses" + 0.026*"spd" + 0.023*"volker" + 0.017*"abstimmungsverhalten" + 0.017*"plauen" + 0.015*"ulm" + 0.013*"debattenbeitrag" + 0.011*"neuss"
Topic 44: 0.168*"papier" + 0.159*"kriterium" + 0.076*"standort" + 0.040*"schließung" + 0.033*"endlager" + 0.031*"abfall" + 0.026*"genscher" + 0.025*"asse" + 0.021*"absichtserklärung" + 0.013*"generalsekretär"
Topic 45: 0.034*"fuchs" + 0.026*"tragen" + 0.024*"familienlastenausgleich" + 0.024*"haar" + 0.022*"fell" + 0.020*"meldepflicht" + 0.020*"bogen" + 0.019*"kwk" + 0.019*"bundestagsdrucksach" + 0.018*"maske"
Topic 46: 0.140*"bildung" + 0.090*"schule" + 0.035*"land" + 0.030*"schüler" + 0.026*"sprache" + 0.021*"lehrer" + 0.021*"bildungspolitik" + 0.015*"weiterbildung" + 0.013*"bildungssystem" + 0.013*"ausbildung"
Topic 47: 0.171*"dienst" + 0.109*"beamter" + 0.053*"tätigkeit" + 0.031*"angestellter" + 0.021*"angehörige" + 0.016*"arbeiter" + 0.015*"bewerber" + 0.012*"regelung" + 0.012*"beamtinn" + 0.011*"gehalt"
Topic 48: 0.188*"sitzung" + 0.111*"schluss" + 0.066*"tagesordnung" + 0.064*"bundestag" + 0.044*"freitag" + 0.042*"arzneimittel" + 0.032*"mittwoch" + 0.024*"montag" + 0.023*"donnerstag" + 0.020*"abend"
Topic 49: 0.098*"boden" + 0.091*"fläche" + 0.064*"auflage" + 0.047*"db" + 0.042*"verkauf" + 0.032*"werbung" + 0.031*"agentur" + 0.028*"hektar" + 0.025*"kinderarbeit" + 0.021*"bäuerinn"
Topic 50: 0.171*"bundesministerium" + 0.133*"danke" + 0.115*"beantwortung" + 0.111*"geschäftsbereich" + 0.081*"verfügung" + 0.067*"fragestunde" + 0.045*"innere" + 0.032*"finanz" + 0.031*"saal" + 0.021*"stimmkarte"
Topic 51: 0.339*"afd" + 0.060*"aktionsplan" + 0.021*"energiekonzept" + 0.021*"brandner" + 0.016*"schwabe" + 0.015*"dröge" + 0.014*"schwartze" + 0.012*"fremdenverkehr" + 0.012*"könig" + 0.011*"eisleben"
Topic 52: 0.189*"ausschuss" + 0.118*"fraktion" + 0.098*"beschlussempfehlung" + 0.087*"linke" + 0.035*"antrag" + 0.027*"fdp" + 0.021*"stimme" + 0.019*"sammelübersicht" + 0.016*"titel" + 0.016*"verbraucherschutz"
Topic 53: 0.161*"unternehmen" + 0.040*"bank" + 0.033*"wettbewerb" + 0.031*"wirtschaft" + 0.023*"mittelstand" + 0.021*"deutschland" + 0.019*"markt" + 0.016*"arbeitsplatz" + 0.011*"unternehmer" + 0.011*"gewinn"
Topic 54: 0.097*"klimaschutz" + 0.034*"klimawandel" + 0.024*"co" + 0.023*"emissionshandel" + 0.022*"trittin" + 0.019*"klima" + 0.017*"standard" + 0.017*"ceta" + 0.014*"selbstverpflichtung" + 0.013*"eu"
Topic 55: 0.078*"tourismus" + 0.066*"reise" + 0.066*"gast" + 0.053*"branche" + 0.038*"kohl" + 0.025*"urlaub" + 0.021*"bürgerinitiative" + 0.020*"besucher" + 0.017*"hotel" + 0.016*"wachstumsrate"
Topic 56: 0.185*"ausschuß" + 0.067*"beratung" + 0.064*"punkt" + 0.050*"gesetz" + 0.043*"berichterstatter" + 0.037*"bericht" + 0.033*"tagesordnung" + 0.027*"entwurf" + 0.024*"sitzung" + 0.018*"haus"
Topic 57: 0.064*"nato" + 0.062*"waffe" + 0.032*"abrüstung" + 0.027*"sicherheit" + 0.017*"bündnis" + 0.017*"atomwaffe" + 0.017*"usa" + 0.015*"sicherheitspolitik" + 0.015*"amerikaner" + 0.013*"pakt"
Topic 58: 0.094*"hamburg" + 0.087*"ergebnis" + 0.060*"köln" + 0.049*"bremen" + 0.044*"de" + 0.027*"frankfurt" + 0.027*"düsseldorf" + 0.026*"schmidt" + 0.022*"aachen" + 0.021*"spd"
Topic 59: 0.131*"verwaltung" + 0.129*"bemerkung" + 0.073*"bundesrechnungshof" + 0.064*"zuständigkeit" + 0.023*"föderalismusreform" + 0.017*"rechnungshof" + 0.016*"bundesbehörde" + 0.011*"wirtschaftlichkeit" + 0.010*"präsident" + 0.009*"prüfung"
Topic 60: 0.114*"beratung" + 0.103*"drucksache" + 0.063*"tagesordnungspunkt" + 0.060*"ausschuß" + 0.058*"aussprache" + 0.053*"fraktion" + 0.050*"drucksach" + 0.040*"antrag" + 0.034*"gesetzentwurf" + 0.031*"überweisung"
Topic 61: 0.020*"grund" + 0.017*"bestimmung" + 0.016*"auffassung" + 0.016*"ausschuß" + 0.016*"gesetz" + 0.014*"gesichtspunkt" + 0.013*"bedenken" + 0.013*"grundsatz" + 0.012*"möglichkeit" + 0.012*"regelung"
Topic 62: 0.092*"wissenschaftler" + 0.081*"fischer" + 0.038*"evaluierung" + 0.026*"evaluation" + 0.019*"fisch" + 0.014*"energieforschung" + 0.013*"qualitätssicherung" + 0.013*"fischerei" + 0.013*"wissenschaftlerin" + 0.012*"stipendi"
Topic 63: 0.031*"vorgang" + 0.026*"fall" + 0.026*"vorwurf" + 0.021*"sachverhalt" + 0.019*"aufklärung" + 0.019*"unterlage" + 0.019*"brief" + 0.017*"untersuchungsausschuß" + 0.016*"behauptung" + 0.016*"öffentlichkeit"
Topic 64: 0.036*"vorbemerkung" + 0.030*"isaf" + 0.022*"anhänger" + 0.021*"großprojekt" + 0.017*"fahrrad" + 0.017*"anbindung" + 0.014*"governance" + 0.013*"mitwirkungsrecht" + 0.013*"glaube" + 0.013*"radverkehr"
Topic 65: 0.233*"bayern" + 0.048*"meer" + 0.035*"see" + 0.033*"freistaat" + 0.032*"kabinettssitzung" + 0.029*"küste" + 0.027*"ostsee" + 0.025*"nordsee" + 0.022*"erwiderung" + 0.021*"liegenschaft"
Topic 66: 0.299*"zwischenfrage" + 0.184*"nachfrage" + 0.076*"müller" + 0.030*"vogel" + 0.022*"schäfer" + 0.021*"nürnberg" + 0.021*"hannover" + 0.018*"wiesbaden" + 0.016*"mainz" + 0.015*"stuttgart"
Topic 67: 0.096*"wohnung" + 0.049*"mieter" + 0.039*"miete" + 0.025*"wohnraum" + 0.022*"wohnen" + 0.019*"wohnungsbau" + 0.018*"vermieter" + 0.014*"mieterinn" + 0.013*"wohnungsmarkt" + 0.013*"mietrecht"
Topic 68: 0.160*"bundestag" + 0.116*"parlament" + 0.069*"mitglied" + 0.049*"haus" + 0.045*"fraktion" + 0.045*"wahl" + 0.023*"mehrheit" + 0.019*"name" + 0.018*"präsident" + 0.018*"gremium"
Topic 69: 0.149*"gesetz" + 0.113*"gesetzentwurf" + 0.052*"regelung" + 0.034*"entwurf" + 0.030*"änderung" + 0.029*"bundesrat" + 0.016*"beratung" + 0.014*"anhörung" + 0.012*"bundestag" + 0.009*"zustimmung"
Topic 70: 0.095*"essen" + 0.040*"emmending" + 0.037*"van" + 0.033*"of" + 0.032*"wiederholung" + 0.031*"--" + 0.023*"kelber" + 0.020*"geschenk" + 0.016*"and" + 0.016*"kopp"
Topic 71: 0.122*"ausbildung" + 0.076*"betrieb" + 0.046*"beruf" + 0.040*"handwerk" + 0.038*"ausbildungsplatz" + 0.036*"leute" + 0.027*"wirtschaft" + 0.020*"berufsausbildung" + 0.017*"qualifikation" + 0.015*"auszubildender"
Topic 72: 0.084*"deutschland" + 0.078*"frankreich" + 0.059*"usa" + 0.056*"land" + 0.042*"großbritannien" + 0.037*"tier" + 0.031*"schweiz" + 0.027*"italien" + 0.026*"österreich" + 0.025*"staat"
Topic 73: 0.475*"antwort" + 0.125*"anlage" + 0.111*"anfrage" + 0.041*"wunsch" + 0.025*"prüfung" + 0.019*"firma" + 0.013*"fragesteller" + 0.008*"untersuchung" + 0.008*"broschüre" + 0.007*"ergebnis"
Topic 74: 0.105*"verbraucher" + 0.052*"produkt" + 0.039*"verbraucherschutz" + 0.037*"markt" + 0.034*"verbraucherin" + 0.025*"lebensmittel" + 0.018*"handel" + 0.017*"kunde" + 0.014*"anbieter" + 0.014*"hersteller"
Topic 75: 0.049*"differenzierung" + 0.045*"roth" + 0.038*"erfindung" + 0.025*"existenzgründer" + 0.024*"deregulierung" + 0.024*"existenzgründung" + 0.023*"zuwanderungsgesetz" + 0.020*"entbürokratisierung" + 0.020*"ausschussberatung" + 0.015*"öffnungsklausel"
Topic 76: 0.092*"vermögen" + 0.084*"privatisierung" + 0.078*"eigentum" + 0.028*"rung" + 0.021*"bundeszentrale" + 0.018*"verbindlichkeit" + 0.015*"maas" + 0.015*"gläubiger" + 0.014*"schuldner" + 0.013*"uhl"
Topic 77: 0.053*"ding" + 0.034*"volk" + 0.022*"haus" + 0.016*"ausführung" + 0.016*"freund" + 0.015*"regierung" + 0.014*"seite" + 0.012*"meinung" + 0.011*"standpunkt" + 0.009*"gedanke"
Topic 78: 0.339*"aufgabe" + 0.063*"personal" + 0.059*"stelle" + 0.047*"grenze" + 0.016*"zoll" + 0.015*"ausstattung" + 0.014*"funktion" + 0.014*"bundesgrenzschutz" + 0.014*"erfüllung" + 0.011*"organisation"
Topic 79: 0.052*"straße" + 0.046*"verkehr" + 0.041*"projekt" + 0.031*"schiene" + 0.031*"infrastruktur" + 0.027*"ausbau" + 0.024*"strecke" + 0.021*"fahrzeug" + 0.019*"mobilität" + 0.019*"bahn"
Topic 80: 0.325*"land" + 0.157*"bund" + 0.094*"kommune" + 0.031*"gemeinde" + 0.017*"verantwortung" + 0.010*"aufgabe" + 0.009*"bundesland" + 0.008*"bundesrat" + 0.007*"finanzierung" + 0.007*"kosten"
Topic 81: 0.064*"steuer" + 0.028*"einkommen" + 0.026*"entlastung" + 0.023*"steuerreform" + 0.021*"erhöhung" + 0.017*"besteuerung" + 0.016*"belastung" + 0.015*"vorschlag" + 0.014*"senkung" + 0.012*"mehrwertsteuer"
Topic 82: 0.041*"schaden" + 0.038*"fall" + 0.029*"angabe" + 0.026*"vorschrift" + 0.024*"einzelfall" + 0.023*"maßnahme" + 0.021*"meldung" + 0.020*"regel" + 0.018*"unfall" + 0.016*"überprüfung"
Topic 83: 0.037*"mensch" + 0.020*"geschichte" + 0.018*"demokratie" + 0.015*"land" + 0.013*"opfer" + 0.012*"gesellschaft" + 0.011*"leben" + 0.010*"deutschland" + 0.010*"verantwortung" + 0.009*"freiheit"
Topic 84: 0.138*"china" + 0.036*"westerwelle" + 0.034*"indien" + 0.026*"japan" + 0.025*"usa" + 0.021*"transrapid" + 0.012*"intelligenz" + 0.012*"sicherheitsstandard" + 0.011*"chinese" + 0.010*"volksrepublik"
Topic 85: 0.145*"abstimmung" + 0.107*"enthaltung" + 0.096*"stimme" + 0.060*"änderungsantrag" + 0.043*"handzeichen" + 0.041*"entschließungsantrag" + 0.037*"gegenprobe" + 0.036*"drucksache" + 0.034*"fraktion" + 0.023*"gesetzentwurf"
Topic 86: 0.067*"gebiet" + 0.054*"maßnahme" + 0.030*"problem" + 0.019*"schwierigkeit" + 0.016*"entwicklung" + 0.014*"wirtschaft" + 0.014*"bundesrepublik" + 0.014*"zahl" + 0.010*"lage" + 0.010*"möglichkeit"
Topic 87: 0.141*"wald" + 0.062*"schwarzarbeit" + 0.058*"baum" + 0.040*"fragesteller" + 0.038*"bundesnachrichtendienst" + 0.036*"holz" + 0.029*"weiss" + 0.028*"beauftragter" + 0.027*"wegner" + 0.027*"ramsauer"
Topic 88: 0.118*"hochschule" + 0.083*"studierend" + 0.072*"bafög" + 0.064*"student" + 0.058*"studium" + 0.050*"universität" + 0.049*"novelle" + 0.026*"zimmermann" + 0.022*"struck" + 0.015*"ausbildungsförderung"
Topic 89: 0.157*"schutz" + 0.068*"umwelt" + 0.059*"natur" + 0.051*"naturschutz" + 0.026*"vielfalt" + 0.019*"mehrwertsteuererhöhung" + 0.016*"studiengebühr" + 0.016*"erhaltung" + 0.016*"erhalt" + 0.015*"nutzung"
Topic 90: 0.058*"schön" + 0.035*"chemnitz" + 0.029*"linke" + 0.026*"erfurt" + 0.026*"mark" + 0.025*"heil" + 0.024*"potsdam" + 0.024*"runde" + 0.023*"care" + 0.021*"lay"
Topic 91: 0.259*"professor" + 0.110*"schröder" + 0.042*"korruption" + 0.029*"steinmeier" + 0.029*"gutachter" + 0.015*"pferd" + 0.015*"simbabwe" + 0.009*"volkswagen" + 0.008*"schlange" + 0.008*"verleihung"
Topic 92: 0.066*"finanzminister" + 0.057*"bundesfinanzminister" + 0.036*"steuerzahler" + 0.034*"steuerhinterziehung" + 0.030*"konto" + 0.029*"bundesfinanzministerium" + 0.027*"finanzministerium" + 0.019*"jahressteuergesetz" + 0.017*"koch" + 0.015*"finanzverwaltung"
Topic 93: 0.032*"verbraucherpolitik" + 0.030*"arbeitsgemeinschaft" + 0.028*"manipulation" + 0.026*"vw" + 0.021*"nachsicht" + 0.019*"informationspflicht" + 0.017*"zuständigkeitsbereich" + 0.016*"verbraucherzentral" + 0.016*"gaststätte" + 0.016*"image"
Topic 94: 0.165*"bundesland" + 0.053*"osten" + 0.045*"ost" + 0.042*"einheit" + 0.039*"ostdeutschland" + 0.035*"region" + 0.027*"westen" + 0.026*"land" + 0.025*"west" + 0.025*"aufbau"
Topic 95: 0.157*"kommission" + 0.105*"vorschlag" + 0.102*"verordnung" + 0.100*"richtlinie" + 0.093*"rat" + 0.026*"mitgliedstaat" + 0.026*"ewg" + 0.026*"gemeinschaft" + 0.019*"vorlage" + 0.019*"änderung"
Topic 96: 0.121*"auffassung" + 0.100*"meinung" + 0.074*"zusammenhang" + 0.064*"kenntnis" + 0.061*"aussage" + 0.048*"staatsminister" + 0.037*"äußerung" + 0.020*"ausdruck" + 0.020*"überlegung" + 0.016*"haltung"
Topic 97: 0.045*"einsatz" + 0.032*"türkei" + 0.024*"nation" + 0.024*"mandat" + 0.016*"region" + 0.015*"konflikt" + 0.012*"mission" + 0.012*"soldat" + 0.012*"syrien" + 0.011*"regierung"
Topic 98: 0.047*"bürokratie" + 0.036*"umweltminister" + 0.030*"bürokratieabbau" + 0.023*"gorleben" + 0.021*"abbau" + 0.021*"moratorium" + 0.019*"elbe" + 0.017*"wasser" + 0.017*"erde" + 0.014*"vollzug"
Topic 99: 0.371*"mensch" + 0.024*"leben" + 0.021*"gesellschaft" + 0.015*"land" + 0.014*"armut" + 0.012*"leistung" + 0.011*"sozialhilfe" + 0.010*"million" + 0.009*"chance" + 0.009*"angst"
Topic 100: 0.250*"stunde" + 0.051*"arbeitszeit" + 0.044*"bilanz" + 0.026*"verkürzung" + 0.021*"flexibilität" + 0.020*"ungleichgewicht" + 0.019*"überstunde" + 0.019*"aufsichtsbehörde" + 0.017*"kompensation" + 0.016*"zuschlag"
Topic 101: 0.062*"preis" + 0.047*"industrie" + 0.031*"subvention" + 0.029*"kohle" + 0.028*"bundeswirtschaftsminister" + 0.023*"wirtschaftsminister" + 0.018*"arbeitsplatz" + 0.018*"tonne" + 0.014*"bergbau" + 0.014*"stahl"
Topic 102: 0.255*"spd" + 0.132*"fdp" + 0.116*"partei" + 0.068*"cdu" + 0.051*"csu" + 0.025*"sozialdemokrat" + 0.014*"wähler" + 0.012*"wahlkampf" + 0.011*"union" + 0.009*"wählerin"
Topic 103: 0.095*"datum" + 0.083*"information" + 0.040*"internet" + 0.038*"behörde" + 0.031*"digitalisierung" + 0.028*"datenschutz" + 0.016*"zugang" + 0.014*"netz" + 0.011*"bereich" + 0.011*"nutzer"
Topic 104: 0.192*"verbesserung" + 0.083*"schiff" + 0.056*"anpassung" + 0.038*"hafen" + 0.024*"umstellung" + 0.021*"aufregung" + 0.019*"flagge" + 0.017*"reeder" + 0.017*"betreuer" + 0.014*"empfänger"
Topic 105: 0.134*"beteiligung" + 0.091*"gesellschaft" + 0.053*"aufsichtsrat" + 0.041*"vorstand" + 0.031*"gmbh" + 0.028*"einfluß" + 0.025*"haftung" + 0.018*"aktiengesellschaft" + 0.017*"aktie" + 0.017*"aktionär"
Topic 106: 0.056*"kopf" + 0.048*"corona" + 0.039*"herbst" + 0.034*"coronakrise" + 0.032*"gerster" + 0.018*"lockdown" + 0.016*"scheuer" + 0.015*"tragweite" + 0.014*"franke" + 0.013*"news"
Topic 107: 0.105*"jahr" + 0.067*"januar" + 0.057*"dezember" + 0.056*"märz" + 0.055*"juni" + 0.050*"oktober" + 0.046*"november" + 0.046*"april" + 0.042*"september" + 0.041*"februar"
Topic 108: 0.131*"petition" + 0.079*"petitionsausschuss" + 0.052*"entschädigung" + 0.035*"anliegen" + 0.020*"unrecht" + 0.020*"fall" + 0.018*"petent" + 0.017*"beschwerde" + 0.016*"bundestag" + 0.016*"opfer"
Topic 109: 0.102*"minderheit" + 0.081*"frankfurt" + 0.061*"sitz" + 0.040*"freiwilligendienst" + 0.039*"antragsteller" + 0.038*"bad" + 0.022*"verteidigungsausschusse" + 0.020*"unterausschuss" + 0.017*"bewerbung" + 0.016*"zahnersatz"
Topic 110: 0.132*"ministerpräsident" + 0.097*"landesregierung" + 0.091*"land" + 0.081*"niedersachsen" + 0.060*"hessen" + 0.039*"landtag" + 0.024*"bayern" + 0.020*"bayer" + 0.016*"bundesebene" + 0.016*"volksentscheid"
Topic 111: 0.673*"antrag" + 0.031*"fraktion" + 0.026*"satz" + 0.020*"begründung" + 0.018*"präsident" + 0.018*"hand" + 0.015*"ziffer" + 0.011*"mehrheit" + 0.009*"umdruck" + 0.008*"antragsteller"
Topic 112: 0.176*"betroffener" + 0.127*"einrichtung" + 0.104*"behinderung" + 0.032*"diskriminierung" + 0.032*"behinderter" + 0.018*"betreuung" + 0.016*"werkstatt" + 0.015*"rehabilitation" + 0.013*"eingliederungshilfe" + 0.013*"inklusion"
Topic 113: 0.078*"grundgesetz" + 0.066*"art" + 0.057*"staat" + 0.038*"verfassung" + 0.032*"freiheit" + 0.027*"demokratie" + 0.016*"grundrecht" + 0.016*"begriff" + 0.015*"artikel" + 0.014*"ordnung"
Topic 114: 0.148*"bericht" + 0.078*"ministerium" + 0.072*"mitarbeiter" + 0.028*"öffentlichkeit" + 0.026*"mitarbeiterin" + 0.020*"haus" + 0.019*"kritik" + 0.019*"eindruck" + 0.017*"ressort" + 0.017*"kabinett"
Topic 115: 0.668*"frau" + 0.059*"präsidentin" + 0.051*"mann" + 0.021*"ehe" + 0.011*"gleichstellung" + 0.008*"mädchen" + 0.007*"gleichberechtigung" + 0.006*"geschlecht" + 0.005*"liebe" + 0.005*"diskriminierung"
Topic 116: 0.083*"arbeitnehmer" + 0.043*"beschäftigter" + 0.041*"gewerkschaft" + 0.041*"arbeitgeber" + 0.028*"betrieb" + 0.026*"lohn" + 0.024*"arbeitnehmerin" + 0.024*"mindestlohn" + 0.016*"tarifvertrag" + 0.014*"betriebsrat"
Topic 117: 0.119*"bundesaußenminister" + 0.046*"band" + 0.022*"fragezeichen" + 0.020*"lockerung" + 0.019*"tourist" + 0.019*"offenlegung" + 0.018*"pause" + 0.018*"umgehung" + 0.017*"interessenlage" + 0.017*"vorstoß"
Topic 118: 0.062*"land" + 0.051*"welt" + 0.034*"zusammenarbeit" + 0.033*"entwicklungsland" + 0.028*"afrika" + 0.026*"entwicklung" + 0.022*"entwicklungszusammenarbeit" + 0.019*"entwicklungspolitik" + 0.011*"entwicklungshilfe" + 0.011*"armut"
Topic 119: 0.203*"hilfe" + 0.047*"organisation" + 0.047*"kirche" + 0.025*"unterstützung" + 0.018*"christ" + 0.017*"rom" + 0.017*"religionsfreiheit" + 0.017*"katastrophe" + 0.016*"religion" + 0.016*"not"
Topic 120: 0.169*"cdu" + 0.104*"debatte" + 0.082*"rede" + 0.079*"redezeit" + 0.064*"minute" + 0.042*"präsident" + 0.025*"protokoll" + 0.024*"augenblick" + 0.022*"erklärung" + 0.022*"moment"
Topic 121: 0.132*"kurzintervention" + 0.040*"scholz" + 0.035*"esm" + 0.034*"einzelhandel" + 0.018*"umweltbelastung" + 0.018*"iwf" + 0.017*"rettungsschirm" + 0.016*"entschuldung" + 0.014*"innenstadt" + 0.014*"ressortabstimmung"
Topic 122: 0.173*"erkenntnis" + 0.131*"hinweis" + 0.087*"auskunft" + 0.042*"aktion" + 0.029*"pressemitteilung" + 0.027*"vermutung" + 0.022*"öffentlichkeitsarbeit" + 0.021*"ermittlung" + 0.020*"backnang" + 0.018*"quelle"
Topic 123: 0.163*"überweisungsvorschlag" + 0.122*"wirtschaft" + 0.056*"ernährung" + 0.054*"jugend" + 0.053*"familie" + 0.052*"gesundheit" + 0.045*"senior" + 0.045*"landwirtschaft" + 0.042*"frau" + 0.029*"arbeit"
Topic 124: 0.260*"dm" + 0.112*"million" + 0.099*"milliarde" + 0.026*"höhe" + 0.019*"betrag" + 0.017*"zahl" + 0.010*"verfügung" + 0.008*"erhöhung" + 0.008*"summe" + 0.008*"bund"
Topic 125: 0.042*"bezeichnung" + 0.039*"wein" + 0.036*"thomas" + 0.033*"ver" + 0.031*"themenbereich" + 0.030*"erlangen" + 0.021*"vergnügen" + 0.021*"betriebsrent" + 0.015*"etikett" + 0.014*"sack"
Topic 126: 0.088*"rente" + 0.049*"rentenversicherung" + 0.033*"rentner" + 0.020*"beitrag" + 0.016*"alter" + 0.012*"altersvorsorge" + 0.011*"einkommen" + 0.011*"grundsicherung" + 0.010*"altersarmut" + 0.009*"system"
Topic 127: 0.033*"berg" + 0.030*"nord" + 0.027*"konjunkturpaket" + 0.025*"geldwäsche" + 0.021*"wolmirstedt" + 0.020*"marschall" + 0.020*"schlauch" + 0.018*"zwischenlager" + 0.015*"stream" + 0.015*"bundesnaturschutzgesetz"
Topic 128: 0.174*"gutachten" + 0.082*"sachverständige" + 0.063*"sachverständigenrat" + 0.052*"entschließung" + 0.042*"be" + 0.035*"auftrag" + 0.027*"sonntag" + 0.024*"jahn" + 0.019*"weihnachten" + 0.015*"öffnung"
Topic 129: 0.033*"russland" + 0.029*"eu" + 0.020*"deutschland" + 0.019*"krise" + 0.018*"land" + 0.016*"ukraine" + 0.016*"partner" + 0.011*"union" + 0.010*"präsident" + 0.010*"außenpolitik"
Topic 130: 0.424*"bürger" + 0.170*"bürgerin" + 0.028*"vertrauen" + 0.013*"rechtspolitik" + 0.010*"anwalt" + 0.010*"staat" + 0.009*"bevölkerung" + 0.009*"fahrverbot" + 0.008*"bürgerbeteiligung" + 0.008*"interesse"
Topic 131: 0.144*"leben" + 0.141*"stiftung" + 0.049*"beratung" + 0.024*"errichtung" + 0.023*"entscheidung" + 0.022*"schwangerschaft" + 0.022*"schutz" + 0.022*"berater" + 0.021*"beratungsstelle" + 0.016*"schwangerschaftsabbruch"
Topic 132: 0.088*"kosovo" + 0.055*"film" + 0.043*"staatsangehörigkeit" + 0.039*"jugoslawien" + 0.036*"serbien" + 0.032*"buch" + 0.026*"rumänien" + 0.023*"ungarn" + 0.023*"staatsbürgerschaft" + 0.023*"finanztransaktionsteuer"
Topic 133: 0.187*"gespräch" + 0.128*"amt" + 0.053*"vertreter" + 0.050*"ausland" + 0.036*"botschaft" + 0.034*"kontakt" + 0.028*"besuch" + 0.021*"regierung" + 0.016*"beziehung" + 0.014*"bundespräsident"
Topic 134: 0.121*"eg" + 0.050*"variante" + 0.033*"treuhand" + 0.032*"mindeststandard" + 0.029*"einstufung" + 0.021*"krischer" + 0.020*"bundessicherheitsrat" + 0.019*"alleingang" + 0.018*"pilotprojekt" + 0.017*"kondition"
Topic 135: 0.074*"energie" + 0.025*"energiewende" + 0.021*"strom" + 0.019*"kernenergie" + 0.016*"energiepolitik" + 0.014*"kernkraftwerk" + 0.014*"ausstieg" + 0.014*"nutzung" + 0.013*"energieversorgung" + 0.013*"ausbau"
Topic 136: 0.160*"republik" + 0.114*"sanktion" + 0.076*"druck" + 0.066*"aufhebung" + 0.051*"südafrika" + 0.043*"unabhängigkeit" + 0.020*"namibia" + 0.016*"sondersitzung" + 0.015*"sozialabbau" + 0.014*"hofreiter"
Topic 137: 0.063*"befragung" + 0.050*"brüderle" + 0.034*"thema" + 0.034*"selbstständig" + 0.027*"nachrüstung" + 0.024*"bmu" + 0.023*"rösler" + 0.020*"bundesumweltministerium" + 0.019*"ba" + 0.019*"selbstständige"
Topic 138: 0.086*"koalition" + 0.047*"linke" + 0.035*"deutschland" + 0.035*"frau" + 0.035*"koalitionsvertrag" + 0.034*"grüne" + 0.031*"union" + 0.023*"übrig" + 0.021*"präsidentin" + 0.015*"schluss"
Topic 139: 0.194*"förderung" + 0.066*"wohnungsbau" + 0.045*"wohngeld" + 0.025*"städtebauförderung" + 0.019*"einkommen" + 0.018*"mietpreisbremse" + 0.016*"zuschuß" + 0.016*"mittel" + 0.015*"darlehen" + 0.011*"programm"
Topic 140: 0.081*"afghanistan" + 0.042*"krieg" + 0.036*"israel" + 0.031*"iran" + 0.025*"irak" + 0.024*"land" + 0.017*"staat" + 0.015*"usa" + 0.015*"syrien" + 0.015*"regierung"
Topic 141: 0.440*"berlin" + 0.081*"bonn" + 0.037*"stadt" + 0.025*"bürgermeister" + 0.025*"senat" + 0.021*"leipzig" + 0.017*"hauptstadt" + 0.016*"heringen" + 0.014*"umzug" + 0.011*"enthalten"
Topic 142: 0.302*"grüne" + 0.249*"bündnis" + 0.090*"fraktion" + 0.065*"pds" + 0.038*"spd" + 0.037*"zusatzpunkt" + 0.028*"gruppe" + 0.027*"koalitionsfraktion" + 0.020*"schlussabstimmung" + 0.012*"stimme"
Topic 143: 0.080*"zeitung" + 0.068*"programm" + 0.058*"presse" + 0.050*"medium" + 0.048*"journalist" + 0.045*"artikel" + 0.034*"welle" + 0.026*"fernsehen" + 0.023*"interview" + 0.021*"graf"
Topic 144: 0.107*"bahn" + 0.061*"post" + 0.058*"bundesbahn" + 0.028*"bundespost" + 0.027*"gebühr" + 0.014*"personennahverkehr" + 0.012*"verkehrsmittel" + 0.011*"verkehr" + 0.011*"eisenbahn" + 0.010*"bundesverkehrsminister"
Topic 145: 0.108*"forschung" + 0.048*"wissenschaft" + 0.035*"bereich" + 0.028*"entwicklung" + 0.027*"innovation" + 0.025*"technologie" + 0.020*"förderung" + 0.019*"institut" + 0.019*"bildung" + 0.018*"projekt"
Topic 146: 0.028*"politik" + 0.026*"europa" + 0.025*"staat" + 0.020*"frieden" + 0.019*"sowjetunion" + 0.018*"welt" + 0.015*"volk" + 0.012*"interesse" + 0.012*"beziehung" + 0.012*"deutsche"
Topic 147: 0.114*"vertrag" + 0.094*"verhandlung" + 0.068*"abkommen" + 0.043*"vereinbarung" + 0.022*"regierung" + 0.019*"staat" + 0.018*"konferenz" + 0.014*"verpflichtung" + 0.014*"seite" + 0.013*"übereinkommen"
Topic 148: 0.289*"kind" + 0.135*"familie" + 0.060*"eltern" + 0.019*"kindergeld" + 0.015*"mutter" + 0.013*"elterngeld" + 0.013*"familienpolitik" + 0.012*"leistung" + 0.009*"vater" + 0.008*"einkommen"
Topic 149: 0.153*"haushalt" + 0.033*"ausgabe" + 0.030*"einzelplan" + 0.029*"bundeshaushalt" + 0.018*"etat" + 0.018*"kürzung" + 0.016*"haushaltsberatung" + 0.016*"milliarde" + 0.014*"bereich" + 0.013*"haushaltsausschuß"
